<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <meta charset="UTF-8">
        <meta name="author" content="Sepideh">
        <meta name="keywords" content="HTML, CSS, Web Design">
        <meta name="description" content="Homepage of my Little Store Website">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/design.css" type="text/css">

    </head>
    <body>
        <header id="top">
            <h1>Little Store Website</h1>
            <img src="images/logo.jpg" alt="Website Logo" width="90" height="90">
            <h2>Welcome to my Page</h2>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>


        </nav>
        <main>
            <section>
                <p>Lorem ipsum dolor sit amet consectetur, <b>adipisicing</b> elit. Beatae amet <i>vitae nam</i> aliquam nemo ad repellendus, <mark>quaerat cum</mark> adipisci nostrum libero fugit dignissimos incidunt dicta. Voluptatem tempora excepturi quae itaque.</p>
                <h2>Heading Level 2</h2>
                <img src="images/sunset.jpg" alt="sunset in Greece" width="400" height="300">
           </section>
                <section>
                    <h3>Heading Level 3</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis ducimus <ins>accusantium</ins> recusandae deserunt rem dolorum animi voluptatibus <del>exercitationem</del> debitis. Velit commodi, cupiditate itaque ex voluptatibus cum nostrum dolore quia voluptate.</p>
                </section>
                <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quo ipsam quae quis eaque quidem, sit dignissimos voluptatem debitis. Odio molestias reprehenderit quam ipsum quo hic provident dolor beatae unde.</p>
                </div>
                <article>
                    <h4>Heading Level 4</h4>
                    <a href="http://www.humber.ca" target="_blank">Humber</a>
                    <h5>Heading Level 5</h5>
                    <ol type="a">
                        <li>Web programming</li>
                        <li>Operating System</li>
                        <li>Database Design</li>
                    </ol>
                    <ul type="circle">
                        <li>List Item 1</li>
                        <li>List Item 2</li>
                        <li>List Item 3</li>
                    </ul>
                    <h6>Heading Level 6</h6>
                    <address>905-786-543</address>
                    <address>6754 Yonge St. Toronto, ON, CA</address>
                </article>
           </main>  
           <aside>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, molestias! Obcaecati, officia incidunt deserunt quas eveniet et vitae nobis cupiditate, repellendus similique architecto facere nulla rerum iste minima, vel eos?</p>
            <q cite="http://www.wikipedia.org">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae earum quaerat eius alias est id eligendi, nam accusantium, inventore doloribus cum? Nam numquam neque impedit reiciendis dolores iste totam facere.</q>
            <blockquote><q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut pariatur sint perspiciatis ipsa consequatur ex atque dolores, rem aliquid perferendis dolore assumenda quibusdam reiciendis aperiam hic, voluptas dolorum, nemo sunt.</q></blockquote>

           </aside>    
   <footer>
    <p>Author: Sepideh</p>
    <p>&copy;Copyright reserved 2025</p>
    <p><a href="#top">Back to Top</a></p>
   </footer>
    </body>

</html>